spring.application.name=forohub

spring.profile.active=dev
spring.datasource.url=jdbc:mysql://${DB_HOST}/forohub_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.jwt.secret=${JWT_SECRET:123456}
api.security.jwt.expiration=3